{
    "name": "solver/shake",
    "homepage": "http://www.solver.bg",
    "license": "Apache-2.0",
    "description": "A fast, small PHP framework for building and organizing large web projects.",
    "autoload": {
		"classmap": ["app/classes/"]
    },
    "require": {
        "php": ">=5.4.11"
    }
}